<h1>Listing Task</h1>

<table>
  <thead>
    <tr>
      <th>Description</th>
      <th>Done</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @task do %>
    <tr>
      <td><%= task.description %></td>
      <td><%= task.done %></td>

      <td>
        <span><%= link "Show", to: Routes.task_path(@conn, :show, task) %></span>
        <span><%= link "Edit", to: Routes.task_path(@conn, :edit, task) %></span>
        <span><%= link "Delete", to: Routes.task_path(@conn, :delete, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Task", to: Routes.task_path(@conn, :new) %></span>
